{
  "name": "ambush",
  "version": "0.0.1",
  "description": "Ambush — Vector Swarm. A cybersecurity agent-swarm operations environment: spin up massive agentic horsepower on a dime, govern every tool call with Chio receipts, and consolidate findings into a git-synced intel wiki.",
  "author": "backbay",
  "license": "MIT",
  "main": "./out/main/index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "check": "pnpm run typecheck && pnpm run build",
    "rebuild": "electron-rebuild -f -w node-pty",
    "smoke": "node smoke/gate-emission-smoke.mjs",
    "smoke:metering": "node smoke/metering-smoke.mjs",
    "smoke:review": "tsx smoke/findings-review-smoke.ts",
    "e2e": "tsx smoke/e2e.ts",
    "smoke:security": "node smoke/security-smoke.mjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "node-pty": "^1.0.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "electron": "^33.2.1",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "zustand": "^5.0.2"
  }
}
